playbook.yaml (before)
---
################################################################################
# Operating system                                                             #
################################################################################
- name: System
  hosts: system
  become: yes
  roles:
    - system

- name: Mail
  hosts: mail
  become: yes
  roles:
    - mail

################################################################################
# Databases                                                                    #
################################################################################
- name: Redis
  hosts: redis
  become: yes
  roles:
    - redis

- name: PostgreSQL
  hosts: postgresql
  become: yes
  roles:
    - postgresql

- name: MariaDB
  hosts: mariadb
  become: yes
  roles:
    - mariadb

- name: Elasticsearch
  hosts: elasticsearch
  become: yes
  roles:
    - elasticsearch

- name: Solr
  hosts: solr
  become: yes
  roles:
    - solr
  tags:
    - solr



################################################################################
# Applications                                                                 #
################################################################################
- name: MailHog
  hosts: mailhog
  become: yes
  tags:
    - mailhog
  roles:
    - mailhog

- name: TYPO3
  hosts: 
    - typo3
    - typo3_test
  become: yes
  tags:
    - typo3
  roles:
    - typo3

- name: Neos
  hosts: 
    - neos
    - neos_test
  become: yes
  tags:
    - neos
  roles:
    - neos

playbook.yaml (after)
---
################################################################################
# Operating system                                                             #
################################################################################
- name: System
  hosts: system
  become: yes
  roles:
    - system

- name: Mail
  hosts: mail
  become: yes
  roles:
    - mail

################################################################################
# Databases                                                                    #
################################################################################
- name: Redis
  hosts: redis
  become: yes
  roles:
    - redis

- name: PostgreSQL
  hosts: postgresql
  become: yes
  roles:
    - postgresql

- name: MariaDB
  hosts: mariadb
  become: yes
  roles:
    - mariadb

- name: Elasticsearch
  hosts: elasticsearch
  become: yes
  roles:
    - elasticsearch

- name: Solr
  hosts: solr
  become: yes
  roles:
    - solr
  tags:
    - solr

################################################################################
# Applications                                                                 #
################################################################################
- name: MailHog
  hosts: mailhog
  become: yes
  tags:
    - mailhog
  roles:
    - mailhog

- name: TYPO3
  hosts:
    - typo3
    - typo3_test
  become: yes
  tags:
    - typo3
  roles:
    - typo3

- name: Neos
  hosts:
    - neos
    - neos_test
  become: yes
  tags:
    - neos
  roles:
    - neos

playbook.yaml (diff)
@@ -49,8 +49,6 @@
   tags:
     - solr
 
-
-
 ################################################################################
 # Applications                                                                 #
 ################################################################################
@@ -63,7 +61,7 @@
     - mailhog
 
 - name: TYPO3
-  hosts: 
+  hosts:
     - typo3
     - typo3_test
   become: yes
@@ -73,7 +71,7 @@
     - typo3
 
 - name: Neos
-  hosts: 
+  hosts:
     - neos
     - neos_test
   become: yes
